# insiderInterviewProject

./: README.md  pom.xml  test.xml
src/main/java/com/hfk/insider/base/: Base.java  BasePage.java  BrowserType.java  CurrentPageContext.java  DriverMethods.java  FrameworkInitialize.java  LocalDriverContext.java  Retry.java  TestBase.java
src/main/java/com/hfk/insider/pages/: CareerPage.java  HomePage.java  QualityAssurancePage.java
src/test/java/com/hfk/insider/: InsiderTestCase.java
src/test/java/com/hfk/insider/listeners/: ReportListener.java
